<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="firstbutton" onclick="getComputerChoice ();playerDecision()" >Choose your weapon!</button>
    <button id="findWinner" onclick="playRound(playerChoice,computerChoice)">Click me to find out the winner!</button>
    <h id="score"></h>
    <p id="result"></p>

    <script>

/*Empty components filled and used by code below*/
let playerChoice;
let computerChoice;

let playerScore = 0;
let computerScore = 0;

/*counter*/
let counter = document.getElementById("score").innerHTML = `Player 1 ${playerScore.toString()} VS Computer ${computerScore.toString()}`;

/*Array of Choices*/
var weapons = [
'rock',
'paper',
'scissors',
]

/*User Input*/
function playerDecision () {
    playerChoice = prompt("Choose your weapon!");
    playerChoice = playerChoice.toLowerCase();
}

/*Function that randomly generates computer choices*/
function getComputerChoice () {
    computerChoice = weapons[Math.floor(Math.random() * weapons.length)]
}

/*Function that puts the two scores against each other*/
function playRound (playerSelection , computerSelection) {
    if (playerSelection == computerSelection) {
    document.getElementById("result").innerHTML = "Draw";
    } else if (playerSelection === "paper" && computerSelection === "rock"){
    playerScore = playerScore+1;
    } else if (playerSelection === "rock" && computerSelection === "scissors"){
        playerScore = playerScore+1;
    } else if (playerSelection === "scissors" && computerSelection === "rock"){
        computerScore = computerScore+1;
    } else if (playerSelection === "paper" && computerSelection === "scissors"){
        computerScore = computerScore+1;
    } else if (playerSelection === "scissors" && computerSelection === "paper"){
        playerScore = playerScore+1;
    } else if (playerSelection === "rock" && computerSelection === "paper"){
        computerScore = computerScore+1;
    } else {
            document.getElementById("result").innerHTML = "unknown";
        }
}


console.log (playRound (playerChoice , computerChoice))
console.log (playerScore)
console.log (computerScore)
    </script>
</body>
</html>